<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/purple_200">

    <TextView
        android:id="@+id/tv"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="@color/verde"
        android:text="HOLA"
        android:textColor="@color/white"
        android:textSize="32sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PULSA!!!_"
        android:layout_toRightOf="@id/tv"
        android:layout_centerInParent="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="15dp"
        android:background="@color/rojo"
        android:textColor="@color/white"
        android:onClick="pulsado"
    />

</RelativeLayout>